version: "3.0"

services:

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:8.1.2
    restart: always
    depends_on:
      - kafka
    environment:
      discovery.type: single-node
      ELASTIC_PASSWORD: 'changeme'
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,z
      - elasticsearch:/usr/share/elasticsearch/data:z
    networks:
      - elastic-search-network  

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.1.2
    restart: always
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    environment:
      ## this is the container_name and port of the elasticsearch
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
      ELASTICSEARCH_USERNAME: kibana_system
      elasticsearch.password: 
    volumes:
      - ./config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro,Z
    networks:
      - elastic-search-network  

  logstash:
    container_name: logstash
    image: docker.elastic.co/logstash/logstash:8.1.2
    depends_on:
      - elasticsearch
    ports:
      - 5044:5044
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - 9600:9600
    volumes:
      - ./config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro,Z
      - ./pipeline:/usr/share/logstash/pipeline:ro,Z
      - ./data/news.json:/usr/share/logstash/data.json:ro,Z
    networks:
      - elastic-search-network

networks:
  elastic-search-network:
    driver: bridge

volumes: 
    elasticsearch: 